<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to reset?"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textAlignment="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelResetButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:text="Cancel"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/yesResetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="Yes"
        android:layout_below="@+id/label"
        android:layout_toRightOf="@+id/cancelResetButton"/>

</RelativeLayout>