<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/homePage"
    android:background="#00BCD4">


    <RelativeLayout
        android:id="@+id/totalTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9C27B0">

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/settime_button"
            android:src="@drawable/ic_settings" />

        <TextView
            android:id="@+id/totalTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Total Time" />

        <TextView
            android:id="@+id/totalTimeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/totalTimeLabel"
            android:textSize="40dp"/>

        <ImageButton
            android:id="@+id/setTimeOptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/settime_button"
            android:src="@drawable/ic_set_time"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/currentTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalTimeLayout"
        android:background="#673AB7">

        <TextView
            android:id="@+id/currentTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Prepare"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/currentTimeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentTimeLabel"
            android:layout_centerHorizontal="true"
            android:text="00:00"
            android:textSize="140dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/nextTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentTimeLayout"
        android:background="#2196F3">

        <TextView
            android:id="@+id/nextTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Work"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/nextTimeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/nextTimeLabel"
            android:textSize="90dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttonAndCountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:layout_below="@id/nextTimeLayout">

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startButton"
            android:layout_centerHorizontal="true"
            android:background="@drawable/reset_button"
            android:src="@drawable/ic_reset" />

        <TextView
            android:id="@+id/roundsLeftDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/startButton"
            android:text="0"
            android:textSize="75dp" />

        <TextView
            android:id="@+id/cyclesLeftDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="75dp"
            android:layout_toRightOf="@+id/startButton"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/roundsLeftLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cyclesLeftDisplay"
            android:layout_marginLeft="65dp"
            android:text="ROUNDS LEFT" />

        <TextView
            android:id="@+id/cyclesLeftLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/roundsLeftDisplay"
            android:layout_marginLeft="255dp"
            android:text="CYCLES LEFT" />

    </RelativeLayout>


</RelativeLayout>