<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="BACK"/>

    <RelativeLayout
        android:id="@+id/settingsTextLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/black"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/settingsTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SETTINGS"
            android:textColor="#4E4C4C"
            android:layout_centerInParent="true"
            android:textSize="25dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/soundOnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingsTextLayout"
        android:background="@drawable/background_border">

        <TextView
            android:id="@+id/soundLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="SOUND"
            android:textSize="20dp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/soundOnSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/soundOptionsLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/soundOnLayout"
        android:background="@drawable/background_border">

        <TextView
            android:id="@+id/prepareTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="SOUND SCHEME"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/prepareTimeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/arrowPrepare"
            android:text="Boxing Bell"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/arrowPrepare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/volumeControlLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/soundOptionsLayout"
        android:background="@drawable/background_border">

        <ImageView
            android:id="@+id/volumeDownImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_volume_down"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/volumeSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/volumeUpImage"
            android:layout_toRightOf="@id/volumeDownImage"
            android:stepSize="10.0"
            android:value="70.0"
            android:valueFrom="0.0"
            android:valueTo="100.0" />

        <ImageView
            android:id="@+id/volumeUpImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_volume_up"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vibrationControlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/volumeControlLayout"
        android:background="@drawable/background_border">

        <TextView
            android:id="@+id/vibrationTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="VIBRATION"
            android:textSize="20dp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/vibrationOnSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

</RelativeLayout>